# TZe100

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tze100/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tze100/: App.kt
app/src/main/java/com/example/tze100/api/: ApiService.kt  NetworkState.kt
app/src/main/java/com/example/tze100/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tze100/model/: IdObject.kt  ProcessObject.kt
app/src/main/java/com/example/tze100/repository/: Repository.kt
app/src/main/java/com/example/tze100/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/tze100/ui/progress/: ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/example/tze100/ui/result/: ResultFragment.kt
app/src/main/java/com/example/tze100/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_progress.xml  fragment_result.xml  fragment_start.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tze100/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
